# VIDEO-PIPELINE

./: .gitignore  README.md  docker-compose.yml  index.html  script.js  styles.css
video-generation-service/: Dockerfile  README.md  config.py  data.json  data_test.json  main.py  requirements.txt
video-generation-service/scripts/: bootstrap.bat  bootstrap.ps1  post_test.py  run_server.bat  run_server.ps1  smoke_test.py
video-synthesis-service/: Dockerfile  pom.xml
video-synthesis-service/src/main/java/com/prashant/pib/video_synthesis_service/: VideoSynthesisServiceApplication.java
video-synthesis-service/src/main/java/com/prashant/pib/video_synthesis_service/config/: AppConfig.java  GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java  WebConfig.txt
video-synthesis-service/src/main/java/com/prashant/pib/video_synthesis_service/controller/: AdminController.java  AuthController.java  DebugController.java  GeneratedVideoController.java  HealthController.java  PressReleaseController.java  PublicController.java
video-synthesis-service/src/main/java/com/prashant/pib/video_synthesis_service/dto/: AuthRequest.java  AuthResponse.java  GeneratedVideoResponse.java  PibPressReleaseDto.java  PressReleaseRequest.java  PressReleaseResponse.java  PublishVideoRequest.java  PythonJobResponse.java  PythonStatusResponse.java  PythonVideoRequest.java  RegisterRequest.java
video-synthesis-service/src/main/java/com/prashant/pib/video_synthesis_service/entity/: GeneratedVideo.java  PressRelease.java  User.java  VideoStatus.java
video-synthesis-service/src/main/java/com/prashant/pib/video_synthesis_service/repository/: GeneratedVideoRepository.java  PressReleaseRepository.java  UserRepository.java
video-synthesis-service/src/main/java/com/prashant/pib/video_synthesis_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
video-synthesis-service/src/main/java/com/prashant/pib/video_synthesis_service/service/: AuthService.java  GeneratedVideoService.java  GeneratedVideoServiceImpl.java  PibFetcherService.java  PibFetcherServiceImpl.java  PressReleaseSaver.java  PressReleaseService.java  PressReleaseServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoGenerationService.java  VideoGenerationServiceImpl.java
video-synthesis-service/src/main/resources/: application.properties
video-synthesis-service/src/main/resources/db/migration/: V1__init.sql  V2__widen_press_release_columns.sql  V3__press_releases_prid_to_varchar.sql  V4__widen_title_to_1024.sql
video-synthesis-service/src/main/resources/static/: index.html  script.js  style.css  styles.css
video-synthesis-service/src/test/java/com/prashant/pib/video_synthesis_service/: VideoSynthesisServiceApplicationTests.java
video-synthesis-service/src/test/java/com/prashant/pib/video_synthesis_service/repository/: UserRepositoryTest.java
video-synthesis-service/src/test/resources/: application.properties  init.sql
